<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfirmFinalOrderActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CONFIRM ORDER"
        android:textStyle="bold"
        android:textSize="40sp"
        android:textColor="@android:color/black"
        android:layout_margin="10dp"
        android:id="@+id/txt"/>

    <EditText
        android:id="@+id/ship_name"

        android:layout_marginTop="200dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Name"
        android:textStyle="bold"
        android:textSize="20dp"/>


    <EditText
        android:id="@+id/ship_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ship_name"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:hint="Enter Your Mobile Number"
        android:inputType="number"

        android:textColor="@android:color/black"
        android:textSize="20dp" />

    <Button
        android:id="@+id/ship_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="@color/colorPrimaryDark"
        android:text="CONFIRM"
        android:textStyle="bold"
        android:textSize="20dp"/>


    <EditText
        android:id="@+id/ship_address"
        android:textColor="@android:color/black"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Shipping Address"
        android:layout_below="@+id/ship_phone"

        android:textSize="20dp"/>


    <EditText
        android:id="@+id/ship_city"
        android:textColor="@android:color/black"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your City"
        android:layout_below="@+id/ship_address"

        android:textSize="20dp"/>


</RelativeLayout>