<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartActivity">








        <TextView
            android:id="@+id/total_amount"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@android:color/black"
        android:text="Total Amount"
        android:textSize="25dp"
         android:textAlignment="textStart"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:layout_above="@+id/next_process_btn"
            android:layout_marginLeft="20dp"
            />




    <androidx.recyclerview.widget.RecyclerView


        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/total_amount"
        android:id="@+id/Cart_List"
        android:layout_marginTop="90dp"/>


    <Button
        android:id="@+id/next_process_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        android:text="PAY"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/shoppingcart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Cart"
        android:textColor="@android:color/black"
        android:textSize="50dp"

        android:textStyle="bold" />

    <TextView
        android:id="@+id/ordertext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:layout_above="@+id/total_amount"
        android:textAlignment="center"
        android:layout_marginBottom="20sp"


        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:visibility="gone"
        android:textSize="20dp"
        android:text="Your Order Has Been Placed Successfully.Soon It'll Be Verified "/>




</RelativeLayout>

